k@extends('layouts.app')

@section('contenido')
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Registro de Inventario</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <a href="{{ route('inventario.index') }}" class="btn btn-sm btn-outline-primary">
                <i class="fas fa-arrow-left me-1"></i> Volver al Inventario
            </a>
        </div>
    </div>

    {{-- Mensaje global de éxito --}}
    @if (session('success'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ session('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    @endif

    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow">
                <div class="card-header text-white bg-primary-alt">
                    <h5 class="card-title mb-0"><i class="fas fa-box-open me-2"></i> Formulario de Registro</h5>
                </div>

                <div class="card-body">
                    <form method="POST" action="{{ route('registro_equipo.store') }}" enctype="multipart/form-data" id="formRegistroEquipo">
                        @csrf

                        {{-- ====== Categoría ====== --}}
                        <div class="mb-3">
                            <label for="categoria" class="form-label">Categoría</label>
                            <select name="categoria" id="categoria" class="form-select" required>
                                <option value="">Seleccionar...</option>
                                <option value="equipo" {{ old('categoria') == 'equipo' ? 'selected' : '' }}>Equipo</option>
                                <option value="insumo" {{ old('categoria') == 'insumo' ? 'selected' : '' }}>Insumo</option>
                            </select>
                            @error('categoria') <div class="text-danger">{{ $message }}</div> @enderror
                        </div>

                        {{-- ====== Bloque Tipo (solo para equipos) ====== --}}
                        <div class="mb-3" id="bloqueTipo" style="display:none;">
                            <label for="tipo_equipo_id" class="form-label">Tipo</label>
                            <select name="tipo_equipo_id" id="tipo_equipo_id" class="form-select">
                                <option value="">Seleccionar...</option>
                                @foreach ($tipos as $tipo)
                                    <option value="{{ $tipo->id }}"
                                            data-categoria="{{ strtolower($tipo->categoria) }}"
                                            data-tipo="{{ strtolower($tipo->nombre) }}"
                                            {{ old('tipo_equipo_id') == $tipo->id ? 'selected' : '' }}>
                                        {{ $tipo->nombre }}
                                    </option>
                                @endforeach
                            </select>
                            @error('tipo_equipo_id') <div class="text-danger">{{ $message }}</div> @enderror
                        </div>

                        {{-- ====== Campos Equipo (serie, marca, modelo, precio, sucursal) ====== --}}
                        <div id="camposEquipo" style="display:none;">
                            <div class="row align-items-end">
                                <div class="col-md-8 mb-3">
                                    <label for="numero_serie" class="form-label">Número de serie</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <input type="text" name="numero_serie" id="numero_serie" class="form-control" value="{{ old('numero_serie') }}" autocomplete="off">
                                    @error('numero_serie') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>

                                <div class="col-md-4 mb-3 text-end">
                                    <label class="form-label d-block invisible">Buscar con IA</label>
                                    <button type="button" id="buscarIAButton" class="btn btn-outline-dark w-100" disabled>
                                        <i class="fas fa-robot me-2"></i> Buscar con IA
                                    </button>
                                </div>

                                <div class="col-12">
                                    <div id="ia_status_message" class="mb-3 p-2 rounded small"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="marca" class="form-label">Marca</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <input type="text" name="marca" id="marca" class="form-control" value="{{ old('marca') }}" autocomplete="off">
                                    @error('marca') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="modelo" class="form-label">Modelo</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <input type="text" name="modelo" id="modelo" class="form-control" value="{{ old('modelo') }}" autocomplete="off">
                                    @error('modelo') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="precio_equipo" class="form-label">Precio</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <input type="number" step="0.01" name="precio" id="precio_equipo" class="form-control" value="{{ old('precio') }}" autocomplete="off">
                                    @error('precio') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="sucursal_id_equipo" class="form-label">Sucursal</label>
                                    <select name="sucursal_id" id="sucursal_id_equipo" class="form-select">
                                        <option value="">Seleccionar...</option>
                                        @foreach ($sucursales as $sucursal)
                                            <option value="{{ $sucursal->id }}" {{ old('sucursal_id') == $sucursal->id ? 'selected' : '' }}>
                                                {{ $sucursal->nombre }}
                                            </option>
                                        @endforeach
                                    </select>
                                    @error('sucursal_id') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>
                            </div>
                        </div>

                        {{-- ====== Especificaciones técnicas dinámicas (oculto por defecto) ====== --}}
                        <div id="especificacionesTecnicas" style="display:none;">
                            <input type="hidden" name="especificaciones_ia" id="especificaciones_ia" value="{{ old('especificaciones_ia') }}">

                            {{-- Notebook / PC / Servidor --}}
                            <div id="bloqueNotebook" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Computador / Servidor</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Procesador</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="procesador" class="form-control" value="{{ old('procesador') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">RAM (GB)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="ram_gb" class="form-control" min="0" value="{{ old('ram_gb') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Almacenamiento (GB)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="almacenamiento_gb" class="form-control" min="0" value="{{ old('almacenamiento_gb') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tipo de almacenamiento</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tipo_almacenamiento" class="form-control" value="{{ old('tipo_almacenamiento') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tarjeta gráfica</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tarjeta_grafica" class="form-control" value="{{ old('tarjeta_grafica') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Sistema operativo</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="sistema_operativo" class="form-control" value="{{ old('sistema_operativo') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Smartphone / Tablet --}}
                            <div id="bloqueSmartphone" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Dispositivo Móvil</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Pantalla (pulgadas)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="pantalla_pulgadas" class="form-control" value="{{ old('pantalla_pulgadas') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Resolución pantalla</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="resolucion_pantalla" class="form-control" value="{{ old('resolucion_pantalla') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tipo de panel</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tipo_panel" class="form-control" value="{{ old('tipo_panel') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Frecuencia (Hz)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="frecuencia_hz" class="form-control" min="0" value="{{ old('frecuencia_hz') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Batería (mAh)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="bateria_mah" class="form-control" min="0" value="{{ old('bateria_mah') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Cámara frontal (MP)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="camara_frontal_mp" class="form-control" min="0" value="{{ old('camara_frontal_mp') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Monitor --}}
                            <div id="bloqueMonitor" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Monitor</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Puertos monitor</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="puertos_monitor" class="form-control" value="{{ old('puertos_monitor') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Resolución pantalla</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="resolucion_pantalla_monitor" class="form-control" value="{{ old('resolucion_pantalla_monitor') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tipo de panel</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tipo_panel_monitor" class="form-control" value="{{ old('tipo_panel_monitor') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Frecuencia (Hz)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="frecuencia_hz_monitor" class="form-control" min="0" value="{{ old('frecuencia_hz_monitor') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Proyector --}}
                            <div id="bloqueProyector" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Proyector</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Lúmenes</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="lumenes" class="form-control" min="0" value="{{ old('lumenes') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Resolución nativa</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="resolucion_nativa" class="form-control" value="{{ old('resolucion_nativa') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tecnología</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tecnologia_proyector" class="form-control" value="{{ old('tecnologia_proyector') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Entradas de video</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="entradas_video" class="form-control" value="{{ old('entradas_video') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Impresora --}}
                            <div id="bloqueImpresora" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Impresora</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tecnología de impresión</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tecnologia_impresion" class="form-control" value="{{ old('tecnologia_impresion') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Color de impresión</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="color_impresion" class="form-control" value="{{ old('color_impresion') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Resolución (DPI)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="resolucion_dpi" class="form-control" min="0" value="{{ old('resolucion_dpi') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Tipo de tinta</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tipo_tinta" class="form-control" value="{{ old('tipo_tinta') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Conectividad</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="conectividad" class="form-control" value="{{ old('conectividad') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Red (Router/Switch/AP) --}}
                            <div id="bloqueRed" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Equipo de Red</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Puertos de red</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="puertos_red" class="form-control" value="{{ old('puertos_red') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Bandas</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="bandas" class="form-control" value="{{ old('bandas') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Tipo de switch</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="tipo_switch" class="form-control" value="{{ old('tipo_switch') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Cámara Web --}}
                            <div id="bloqueCamara" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Detalles de Cámara Web</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Cámara frontal (MP)</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="number" name="camara_frontal_mp" class="form-control" min="0" value="{{ old('camara_frontal_mp') }}" autocomplete="off">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Almacenamiento expansible</label>
                                        {{-- ✅ Autocomplete OFF --}}
                                        <input type="text" name="almacenamiento_expansible" class="form-control" value="{{ old('almacenamiento_expansible') }}" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            {{-- Otros (siempre visible en especificaciones) --}}
                            <div id="bloqueOtros" class="bloque-especificaciones" style="display:none;">
                                <h6 class="mt-3 mb-3 text-primary">Otros Datos</h6>
                                <div class="mb-3">
                                    <label class="form-label">Otros datos</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <textarea name="otros_datos" class="form-control" rows="2" autocomplete="off">{{ old('otros_datos') }}</textarea>
                                </div>
                            </div>
                        </div>

                        {{-- ====== Campos Insumo ====== --}}
                        <div id="camposInsumo" style="display:none;">
                            {{-- IMPORTANTE: Usé nombres de campos diferentes (precio_insumo, sucursal_id_insumo) 
                                para evitar conflictos con el bloque de equipo en el validador del controller.
                                Asegúrate de actualizar el controller si no lo has hecho ya. --}}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nombreInsumo" class="form-label">Nombre</label>
                                    {{-- ✅ Autocomplete OFF (a pesar del placeholder) --}}
                                    <input type="text" id="nombreInsumo" name="nombre_insumo" class="form-control" placeholder="Escribe o selecciona un insumo" value="{{ old('nombre_insumo') }}" autocomplete="off">
                                    @error('nombre_insumo') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Cantidad</label>
                                    {{-- ✅ Autocomplete OFF --}}
                                    <input type="number" name="cantidad" class="form-control" min="1" value="{{ old('cantidad') }}" autocomplete="off">
                                    @error('cantidad') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Precio</label>
                                    {{-- ✅ Autocomplete OFF. Cambié el name a precio_insumo para evitar conflicto con precio de equipo --}}
                                    <input type="number" name="precio_insumo" class="form-control" min="0" step="0.01" value="{{ old('precio_insumo') }}" autocomplete="off">
                                    @error('precio_insumo') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Sucursal</label>
                                    {{-- Cambié el name a sucursal_id_insumo para evitar conflicto con sucursal_id de equipo --}}
                                    <select name="sucursal_id_insumo" class="form-select">
                                        <option value="">Seleccionar...</option>
                                        @foreach ($sucursales as $sucursal)
                                            <option value="{{ $sucursal->id }}" {{ old('sucursal_id_insumo') == $sucursal->id ? 'selected' : '' }}>
                                                {{ $sucursal->nombre }}
                                            </option>
                                        @endforeach
                                    </select>
                                    @error('sucursal_id_insumo') <div class="text-danger">{{ $message }}</div> @enderror
                                </div>
                            </div>
                        </div>

                        {{-- ====== Documentos a subir ====== --}}
                        <h5 class="mt-4 mb-3">Subir documentos</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-primary mb-4">
                                    <div class="card-header bg-primary text-white fw-bold">Subir facturas</div>
                                    <div class="card-body">
                                        <input type="file" name="documentos_factura[]" class="form-control file-input" multiple>
                                        @error('documentos_factura') <div class="text-danger">{{ $message }}</div> @enderror
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card border-success mb-4">
                                    <div class="card-header bg-success text-white fw-bold">Subir garantías</div>
                                    <div class="card-body">
                                        <input type="file" name="documentos_garantia[]" class="form-control file-input" multiple>
                                        @error('documentos_garantia') <div class="text-danger">{{ $message }}</div> @enderror

                                        <div class="mt-3">
                                            <label class="form-label">Duración de la garantía (meses)</label>
                                            {{-- ✅ Autocomplete OFF --}}
                                            <input type="number" name="tiempo_garantia_meses" class="form-control" min="0" value="{{ old('tiempo_garantia_meses') }}" autocomplete="off">
                                            @error('tiempo_garantia_meses') <div class="text-danger">{{ $message }}</div> @enderror
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {{-- ====== Asociar documentos existentes ====== --}}
                        <div class="card border-secondary mb-4">
                            <div class="card-header bg-light fw-bold">Asociar documentos existentes</div>
                            <div class="card-body">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="toggleFacturas">
                                    <label class="form-check-label" for="toggleFacturas">Mostrar facturas disponibles</label>
                                </div>
                                <div id="listaFacturas" class="mb-3" style="display:none;">
                                    <select name="factura_ids[]" class="form-select" multiple style="height: 140px;">
                                        @foreach ($facturas as $factura)
                                            <option value="{{ $factura->id }}">{{ $factura->nombre_archivo }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="toggleGarantias">
                                    <label class="form-check-label" for="toggleGarantias">Mostrar garantías disponibles</label>
                                </div>
                                <div id="listaGarantias" class="mb-3" style="display:none;">
                                    <select name="garantia_ids[]" class="form-select" multiple style="height: 140px;">
                                        @foreach ($garantias as $garantia)
                                            <option value="{{ $garantia->id }}">
                                                {{ $garantia->nombre_archivo }} ({{ $garantia->tiempo_garantia_meses ?? 'N/A' }} meses)
                                            </option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        {{-- ====== Estado, fecha y proveedor ====== --}}
                        <div class="row mt-4">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Estado</label>
                                <select name="estado_equipo_id" class="form-select">
                                    <option value="">Seleccionar...</option>
                                    @foreach ($estados as $estado)
                                        <option value="{{ $estado->id }}" {{ old('estado_equipo_id') == $estado->id ? 'selected' : '' }}>
                                            {{ $estado->nombre }}
                                        </option>
                                    @endforeach
                                </select>
                                @error('estado_equipo_id') <div class="text-danger">{{ $message }}</div> @enderror
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Fecha de compra</label>
                                {{-- ✅ Autocomplete OFF --}}
                                <input type="date" name="fecha_compra" class="form-control" value="{{ old('fecha_compra') }}" autocomplete="off">
                                @error('fecha_compra') <div class="text-danger">{{ $message }}</div> @enderror
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Proveedor</label>
                                <select name="proveedor_id" class="form-select">
                                    <option value="">Seleccionar...</option>
                                    @foreach ($proveedores as $proveedor)
                                        <option value="{{ $proveedor->id }}" {{ old('proveedor_id') == $proveedor->id ? 'selected' : '' }}>
                                            {{ $proveedor->nombre }}
                                        </option>
                                    @endforeach
                                </select>
                                @error('proveedor_id') <div class="text-danger">{{ $message }}</div> @enderror
                            </div>
                        </div>

                        <input type="hidden" name="fecha_registro" value="{{ now()->format('Y-m-d') }}">

                        {{-- ====== Botones ====== --}}
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <button type="reset" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-eraser me-2"></i> Limpiar
                                </button>
                            </div>

                            <div class="col-md-6">
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-save me-2"></i> Registrar
                                </button>
                            </div>
                        </div>
                    </form>
                </div> {{-- card-body --}}
            </div> {{-- card --}}
        </div> {{-- col --}}
    </div> {{-- row --}}
</div> {{-- container-fluid --}}

{{-- ====== Popup QR (usa base64 si existe) ====== --}}
<div id="popupQR" class="position-fixed top-0 start-0 w-100 h-100 {{ session('qr_base64') ? '' : 'd-none' }}" style="background: rgba(0,0,0,0.6); z-index: 1050;">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card shadow" style="width: 90%; max-width: 420px;">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Código QR Generado</h5>
                <button id="cerrarQR" class="btn btn-sm text-white" style="font-size: 1.2rem;"><i class="fas fa-times"></i></button>
            </div>
            <div class="card-body text-center">
                <div class="bg-light p-4 rounded mb-3 border">
                    {{-- ✅ Se asegura que la fuente de la imagen sea el Base64 generado en el controlador --}}
                    <img id="qrImage" src="{{ session('qr_base64') ?? asset('images/qr-placeholder.png') }}" alt="Código QR" class="img-fluid" style="max-width: 250px;">
                </div>
                <p class="text-muted small mb-3">Escanea este código para ver el detalle del equipo registrado.</p>
                <button class="btn btn-primary w-100 mb-2" onclick="window.print()">
                    <i class="fas fa-print me-2"></i> Imprimir QR
                </button>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
/* ---------------------------
    Utilidades y comportamiento
    --------------------------- */

(function () {
    // Helpers
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));
    const updateStatus = (message, className = '') => {
        const el = $('#ia_status_message');
        if (!el) return;
        el.textContent = message;
        el.className = `mb-2 p-2 rounded small ${className} animate__animated animate__fadeIn`;
    };

    // Elementos
    const categoriaSelect = $('#categoria');
    const bloqueTipo = $('#bloqueTipo');
    const tipoSelect = $('#tipo_equipo_id');
    const camposEquipo = $('#camposEquipo');
    const camposInsumo = $('#camposInsumo');
    const especificacionesContainer = $('#especificacionesTecnicas');
    const buscarIAButton = $('#buscarIAButton');
    const numeroSerieInput = $('#numero_serie');
    const marcaInput = $('#marca');
    const modeloInput = $('#modelo');
    const precioInput = $('#precio_equipo'); // Usar ID específico para evitar ambigüedad

    // Inicialización DOMContentLoaded
    document.addEventListener('DOMContentLoaded', () => {
        // Mostrar bloques si hay valores anteriores (validación fallida)
        if (categoriaSelect && categoriaSelect.value) {
            filtrarTipos();
            if (categoriaSelect.value === 'equipo' && tipoSelect && tipoSelect.value) {
                mostrarEspecificaciones();
            }
        }

        // Habilitar IA si existe el input
        if (buscarIAButton) {
            buscarIAButton.disabled = false;
            buscarIAButton.addEventListener('click', handleBuscarIA);
        }

        // ✅ Lógica de Autocomplete eliminada (por requisito "sin autocompletado")

        // Toggle listas documentos
        $('#toggleFacturas')?.addEventListener('change', function () {
            document.getElementById('listaFacturas').style.display = this.checked ? 'block' : 'none';
        });
        $('#toggleGarantias')?.addEventListener('change', function () {
            document.getElementById('listaGarantias').style.display = this.checked ? 'block' : 'none';
        });

        // Cerrar popup QR
        $('#cerrarQR')?.addEventListener('click', cerrarPopupQR);
    });

    // Filtra las opciones del select tipo por categoría
    function filtrarTipos() {
        const categoria = categoriaSelect?.value || '';
        if (!categoria) {
            bloqueTipo.style.display = 'none';
            camposEquipo.style.display = 'none';
            camposInsumo.style.display = 'none';
            especificacionesContainer.style.display = 'none';
            return;
        }

        if (categoria === 'equipo') {
            bloqueTipo.style.display = 'block';
            camposEquipo.style.display = 'block';
            camposInsumo.style.display = 'none';
        } else {
            bloqueTipo.style.display = 'none';
            camposEquipo.style.display = 'none';
            camposInsumo.style.display = 'block';
            especificacionesContainer.style.display = 'none';
        }

        // Mostrar/ocultar opciones del select según data-categoria
        if (tipoSelect) {
            Array.from(tipoSelect.options).forEach(opt => {
                if (!opt.value) return; // saltar placeholder
                const optCategoria = (opt.dataset.categoria || '').toLowerCase();
                opt.style.display = (optCategoria === categoria) ? 'block' : 'none';
            });
            tipoSelect.value = '';
        }
    }

    // Mostrar bloques de especificaciones según el tipo
    function mostrarEspecificaciones() {
        if (!tipoSelect) return;
        const selected = tipoSelect.options[tipoSelect.selectedIndex];
        const tipoNombreText = (selected?.text || '').trim().toLowerCase();
        const tipoData = (selected?.dataset?.tipo || '').toLowerCase();
        const tipoClave = tipoData || tipoNombreText || '';

        // ocultar todos
        $$('.bloque-especificaciones').forEach(div => div.style.display = 'none');

        // mostrar contenedor general
        especificacionesContainer.style.display = 'block';

        // Mapeo: puedes extenderlo si agregas nuevos tipos
        if (['notebook', 'pc escritorio', 'servidor', 'pc', 'desktop'].some(k => tipoClave.includes(k))) {
            $('#bloqueNotebook').style.display = 'block';
        } else if (['smartphone', 'tablet', 'celular', 'móvil'].some(k => tipoClave.includes(k))) {
            $('#bloqueSmartphone').style.display = 'block';
        } else if (tipoClave.includes('monitor')) {
            $('#bloqueMonitor').style.display = 'block';
        } else if (tipoClave.includes('proyector')) {
            $('#bloqueProyector').style.display = 'block';
        } else if (tipoClave.includes('impresora')) {
            $('#bloqueImpresora').style.display = 'block';
        } else if (['router', 'switch', 'access point', 'access-point', 'accesspoint'].some(k => tipoClave.includes(k))) {
            $('#bloqueRed').style.display = 'block';
        } else if (tipoClave.includes('cámara') || tipoClave.includes('camara') || tipoClave.includes('webcam')) {
            $('#bloqueCamara').style.display = 'block';
        } else {
            // Si no reconoce, mostrar 'Otros' por defecto
            $('#bloqueOtros').style.display = 'block';
        }

        // Asegurar bloqueOtros visible siempre al menos
        $('#bloqueOtros').style.display = 'block';
    }

    // Manejo de IA: buscar por número de serie
    function handleBuscarIA(e) {
        e && e.preventDefault();

        const numeroSerie = numeroSerieInput?.value?.trim();
        if (!numeroSerie) {
            updateStatus('⚠️ Por favor, introduce un número de serie para buscar con IA.', 'bg-warning text-dark');
            return;
        }

        buscarIAButton.disabled = true;
        buscarIAButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Buscando...';
        updateStatus('Consultando bases de datos de hardware...', 'bg-info text-white');

        fetch(`/registro-equipo/ia-buscar?numero_serie=${encodeURIComponent(numeroSerie)}`)
            .then(resp => {
                if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
                return resp.json();
            })
            .then(data => {
                buscarIAButton.disabled = false;
                buscarIAButton.innerHTML = '<i class="fas fa-robot me-2"></i> Buscar con IA';

                if (data.error || data.success === false) {
                    updateStatus(`❌ Error de la IA: ${data.error || 'Fallo desconocido.'}`, 'bg-danger text-white');
                    console.error('IA Error:', data);
                    return;
                }

                // Rellenar campos
                if (marcaInput) marcaInput.value = data.marca || (data.brand || 'Desconocido');
                if (modeloInput) modeloInput.value = data.modelo || (data.model || 'Desconocido');
                if (precioInput) {
                    if (data.precio) precioInput.value = parseFloat(data.precio).toFixed(2);
                }

                // Guardar resumen IA en input oculto
                const especificacionesIa = $('#especificaciones_ia');
                if (especificacionesIa) especificacionesIa.value = data.especificaciones_clave || '';

                // Seleccionar tipo si viene como ID
                if (data.tipo_equipo_id && tipoSelect) {
                    // Si existe la opción con ese ID, seleccionarla
                    const opt = Array.from(tipoSelect.options).find(o => o.value == data.tipo_equipo_id);
                    if (opt) {
                        tipoSelect.value = data.tipo_equipo_id;
                        mostrarEspecificaciones();
                        updateStatus(`✅ Datos encontrados y clasificados como: ${data.tipo_equipo_sugerido || opt.text}.`, 'bg-success text-white');
                    } else {
                        updateStatus(`⚠️ Tipo sugerido (${data.tipo_equipo_sugerido || 'desconocido'}) no está disponible localmente. Seleccione manualmente.`, 'bg-warning text-dark');
                    }
                } else if (data.tipo_equipo_sugerido && tipoSelect) {
                    // Intentar emparejar por texto/data-tipo
                    const sugerido = (data.tipo_equipo_sugerido || '').toLowerCase();
                    const match = Array.from(tipoSelect.options).find(o =>
                        (o.dataset.tipo || '').toLowerCase().includes(sugerido) ||
                        (o.text || '').toLowerCase().includes(sugerido)
                    );
                    if (match) {
                        tipoSelect.value = match.value;
                        mostrarEspecificaciones();
                        updateStatus(`✅ Tipo seleccionado automáticamente: ${match.text}`, 'bg-success text-white');
                    } else {
                        updateStatus(`⚠️ Tipo sugerido (${data.tipo_equipo_sugerido}) no encontrado localmente. Seleccione manualmente.`, 'bg-warning text-dark');
                    }
                }

                precioInput?.focus();
            })
            .catch(err => {
                buscarIAButton.disabled = false;
                buscarIAButton.innerHTML = '<i class="fas fa-robot me-2"></i> Buscar con IA';
                updateStatus('❌ Error de red o servidor al consultar la IA. Revisa la consola.', 'bg-danger text-white');
                console.error('Error IA fetch:', err);
            });
    }

    // Cerrar popup QR
    function cerrarPopupQR() {
        const popup = document.getElementById('popupQR');
        if (popup) popup.classList.add('d-none');
    }

    // Eventos principales
    categoriaSelect?.addEventListener('change', filtrarTipos);
    tipoSelect?.addEventListener('change', mostrarEspecificaciones);

    // Exponer para pruebas (opcional)
    window.registroEquipo = {
        filtrarTipos,
        mostrarEspecificaciones,
        handleBuscarIA,
        cerrarPopupQR
    };

})();
</script>
@endpush

@endsection
